<import src="../includes/page-loading.wxml" />
<import src="includes/list.wxml" />

<template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />
<view class="container">
  <scroll-view class="todo-scroll" enable-back-to-top="true">

    <view class="todo-calendar">
      <view class="q-flex">
          <view class="q-flex__item month">{{calendar.month}}</view>
      </view>
      <view class="q-flex week">
        <view wx:for="{{calendar.week}}" wx:key="val+status" class="q-flex__item {{item.status}}">{{item.val}}</view>
      </view>
      <view class="q-flex day">
        <view wx:for="{{calendar.day}}" wx:key="val+status" class="q-flex__item {{item.status}}">{{item.val}}</view>
      </view>
    </view>

    <view class="q-cell todo-head">
      <view class="q-cell__bd">本周</view>
      <view class="q-cell__ft">{{dateText[0]}}</view>
    </view>
    <template is="todos" data="{{todo: todo.week}}" />

    <block wx:if="{{todo.next.length > 0}}">
      <view class="q-cell todo-head">
        <view class="q-cell__bd">接下来...</view>
        <view class="q-cell__ft">{{dateText[1]}}</view>
      </view>
      <template is="todos" data="{{todo: todo.next}}" />
    </block>

    <view class="q-cell todo-head">
      <view class="q-cell__bd">已过期</view>
    </view>
    <template is="todos" data="{{todo: todo.expired}}" />
  </scroll-view>

  <view class="q-fab-wrap">
    <navigator class="q-fab" url="/pages/todo/create/create">
      <text class="icon icon-add" />
    </navigator>
    <navigator class="q-fab" url="/pages/todo/class/class">
      <text class="icon icon-sort" />
    </navigator>
  </view>
</view>