/* list.wxss */

/* login.wxss */
page{
  height: 100%;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user{
  text-align: center;
}
.avatar image{
  width: calc(750rpx / 4); height: calc(750rpx / 4);
  border-radius: 50%;
}