<import src="../../includes/page-loading.wxml" />
<import src="../includes/list.wxml" />

<template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />

<view class="container">
  <scroll-view class="todo-scroll" enable-back-to-top="true">
    <block wx:if="{{data.count > 0}}">
      <block wx:if="{{data.type === 'class' || data.type === 'invite'}}">
        <block wx:for="{{data.state}}" wx:if="{{data.todo[item.type].length > 0}}">
          <view class="q-cell todo-head">
            <view class="q-cell__bd">{{item.title}}</view>
          </view>
          <template is="todos" data="{{todo: data.todo[item.type], type: data.type, moveId: moveId}}" />
        </block>
      </block>
      <block wx:if="{{data.type === 'mode'}}">
        <template is="todos" data="{{todo: data.todo, type: data.type, moveId: moveId}}" />
      </block>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </block>
  </scroll-view>

  <view class="q-fab-wrap">
    <navigator open-type="redirect" class="q-fab" url="/pages/todo/create/create">
      <text class="icon icon-add" />
    </navigator>
  </view>
</view>