<import src="../includes/page-loading.wxml" />

<view class="container">
  <template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />
  <include src="register.wxml" wx:if="{{status === 'register'}}" />
  <include src="clock.wxml" />
  <include src="life.wxml" wx:if="{{status === 'date'}}" />
</view>