  <view class="q-anite-pageIn q-page-full">
    <view class="user-set">
      <view class="title">人始於生而卒於死</view>
      <view class="weui-flex weui-flex__middle">
        <view class="item-hd">出生：</view>
        <view class="weui-flex__item">
          <picker mode="date" value="2016-07-16" start="1900-01-01" end="2017-01-01" bindchange="onSetBorn">
            <view class="select" hover-class="select-hover">{{life.post.born ? life.post.born : '?年 ?月 ?日'}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-flex">
        <view class="item-hd">享年：</view>
        <view class="weui-flex__item">
          <picker mode="selector" value="{{life.post.age.index}}" range="{{life.post.age.array}}" bindchange="onSetDie">
            <view class="select" hover-class="select-hover">{{life.post.age.value === 0 ? '?' : life.post.age.value}} 岁</view>
          </picker>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="q-btn-mini" type="primary" bindtap="onSubmitLife" loading="{{life.post.status === 0 ? '' : 'loading'}}" disabled="{{life.post.status === 0 ? '' : 'disabled'}}">{{life.post.status === 0 ? '确定' : ' 正在提交'}}</button>
        <view class="error">
          {{life.post.error}}
        </view>
      </view>
    </view>
  </view>