<wxs src="todo.wxs" module="Todo" />
<wxs src="now.wxs" module="Now" />

<template name="todos">
<view wx:for="{{todo}}" class="q-cell {{type === 'invite' ? '' : 'q-cell--hd'}} q-cell-swipe {{Todo.getStatus(item).code}}" wx:key="objectId" bind:tap="todoLink" data-todoid="{{item.objectId}}" data-classid="{{item.classId}}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
  <view class="q-cell__bd {{item.objectId === moveId ? 'swiped' : ''}}">
    <view class="q-cell" hover-class="q-cell-hover">
      <view class="q-cell__hd" wx:if="{{type !== 'invite'}}" catch:tap="onDone" data-todoid="{{item.objectId}}" data-done="{{item.doneAt ? 1 : 0}}">
        <label class="q-radio p{{item.priority}} {{item.doneAt ? 'checked' : ''}}"><icon type="success_no_circle" size="12" color="#212121" /></label>
      </view>
      <view class="q-cell__bd title">{{item.title}}</view>
      <view class="q-cell__ft time">{{Now(item.endAt.iso)}}</view>
    </view>
  </view>
  <view class="q-cell__ft">
    <view wx:if="{{type === 'invite'}}" class="q-btn q-btn--info" hover-class="q-btn-hover" data-todoid="{{item.objectId}}">查看</view>
    <view wx:else class="q-btn q-btn--error" hover-class="q-btn-hover" data-todoid="{{item.objectId}}" catch:tap="onDelete">删除</view>
  </view>
</view>
</template>