<import src="../../includes/page-loading.wxml" />
<import src="../../components/action-menu/action-menu.wxml" />
<wxs src="../includes/todo.wxs" module="Todo" />

<template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />
<include src="add.wxml" /> 

<view class="container todo-class">
  <view class="q-cell">
    <view class="q-cell__bd todo-class-title">清单</view>
  </view>
  <view class="q-cells">
    <navigator class="q-cell q-cell--hd q-cell--link" hover-class="q-cell-hover" wx:for="{{data.class}}" wx:key="item.objectId" url="/pages/todo/list/list?type=class&val={{item.objectId}}" data-index="{{index}}" bindlongpress="onHandleClass">
      <view class="q-cell__hd"><text class="icon icon-{{item.icon ? item.icon : 'dot'}} {{item.color}}" /></view>
      <view class="q-cell__bd">{{item.title}}</view>
      <view class="q-cell__ft count">{{Todo.todoCount(item.objectId, data.size)}}</view>
    </navigator>
    <view class="q-cell q-cell--hd green" hover-class="q-cell-hover" bindtap="onCreateClass">
      <view class="q-cell__hd"><text class="icon icon-addition green" /></view>
      <view class="q-cell__bd">新建清单</view>
    </view>
  </view>

  <view class="q-cells todo-invite">
    <navigator class="q-cell q-cell--hd q-cell--link" url="/pages/todo/list/list?type=invite&val=invite">
      <view class="q-cell__hd"><text class="icon icon-group pink" /></view>
      <view class="q-cell__bd">被邀请</view>
      <view class="q-cell__ft count">{{data.invite}}</view>
    </navigator>
  </view>

  <view class="q-cell">
    <view class="q-cell__bd todo-class-title">归档</view>
  </view>
  <view class="q-cells">
    <navigator class="q-cell q-cell--hd q-cell--link" wx:for="{{data.mode}}" url="/pages/todo/list/list?type=mode&val={{item.type}}" wx:key="item.type" wx:if="{{item.type !== 'do'}}">
      <view class="q-cell__hd"><text class="icon icon-{{item.icon}} {{item.color}}" /></view>
      <view class="q-cell__bd">{{item.title}}</view>
      <view class="q-cell__ft count">{{Todo.todoCount(item.type, data.size)}}</view>
    </navigator>
  </view>
</view>

<template is="ActionMenu" data="{{...__menu, _}}" />