<import src="../../includes/page-loading.wxml" />
<wxs src="../includes/archive.wxs" module="AC" />

<template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />
<include src="add.wxml" /> 

<view class="container todo-class">
  <view class="q-cell">
    <view class="q-cell__bd todo-class-title">列表</view>
  </view>
  <view class="q-cells">
    <navigator class="q-cell q-cell--hd q-cell--link" hover-class="q-cell-hover" wx:for="{{classList}}" wx:key="item.objectId" url="/pages/todo/list/list?classId={{item.id}}">
      <view class="q-cell__hd"><text class="icon icon-{{item.icon}} {{item.color}}" /></view>
      <view class="q-cell__bd">{{item.title}}</view>
      <view class="q-cell__ft count">{{AC.classCount(item.objectId, archive)}}</view>
    </navigator>
    <view class="q-cell q-cell--hd green" hover-class="q-cell-hover" bindtap="createClass">
      <view class="q-cell__hd"><text class="icon icon-addition green" /></view>
      <view class="q-cell__bd">新建列表</view>
    </view>
  </view>

  <view class="q-cells todo-invite">
    <navigator class="q-cell q-cell--hd q-cell--link" url="/pages/todo/list/list?type=invite">
      <view class="q-cell__hd"><text class="icon icon-group pink" /></view>
      <view class="q-cell__bd">被邀请</view>
      <view class="q-cell__ft count">{{invite}}</view>
    </navigator>
  </view>

  <view class="q-cell">
    <view class="q-cell__bd todo-class-title">归档</view>
  </view>
  <view class="q-cells">
    <navigator class="q-cell q-cell--hd q-cell--link" wx:for="{{modeList}}" url="/pages/todo/list/list?type={{item.type}}" wx:key="item.type">
      <view class="q-cell__hd"><text class="icon icon-{{item.icon}} {{item.color}}" /></view>
      <view class="q-cell__bd">{{item.title}}</view>
      <view class="q-cell__ft count">{{AC.modeCount(item.type, archive)}}</view>
    </navigator>
  </view>
</view>
