.q-menu {
  box-sizing: border-box;
  position: fixed;
  z-index: 90;
  min-width: 240rpx;
  padding: 8rpx 0;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  -webkit-animation: zoomIn .15s ease-in;
          animation: zoomIn .15s ease-in; }
  .q-menu-mask {
    position: fixed;
    z-index: 90;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.01); }
  .q-menu-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 20rpx 32rpx; }
    .q-menu-item .icon {
      margin-right: 16rpx; }
  .q-menu-hover {
    background-color: #EFEFEF; }