  <view class="container">
    <view class="signup">
      <view class="weui-cells__title">用于登录其他设备</view>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input type="text" class="weui-input" id="username" placeholder="用户名 (4-12位)" bindblur="bindInput" />
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input type="text" class="weui-input" id="password" placeholder="密码 (至少6位)" bindblur="bindInput" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="register" loading="{{status === 0 ? '' : 'loading'}}" disabled="{{status === 0 ? '' : 'disabled'}}">{{status === 0 ? '授权并注册' : '正在提交...'}}</button>
      </view>
      <view class="signup-error" wx:if="{{error.length > 0}}">
        <view>错误信息：</view>
        <view class="signup-error-item" wx:for="{{error}}" wx:key="{{index}}">{{index + 1}}. {{item}}</view>
      </view>
    </view>
  </view>