<import src="../../includes/page-loading.wxml" />
<wxs src="../includes/todo.wxs" module="TodoUtil" />

<template is="loading" data="{{text: 'Loading...'}}" wx:if="{{status === 'loading'}}" />
<view class="container todo-detail">
  <view class="q-cells q-cells--avatar q-cells--avatar-l q-cell--dark todo-detail-hd bg-{{bgColor}}">
    <view class="q-cell">
      <view class="q-cell__hd">
        <image mode="aspectFill" src="{{todo.creator.avatarUrl}}" />
      </view>
      <view class="q-cell__bd">
        <view class="q-cell__text">{{todo.creator.nickName}} 创建</view>
        <view class="q-cell__text--sub text">{{TodoUtil.getFollowerCount(todo.follower)}}人参与</view>
      </view>
    </view>
  </view>

  <view class="q-cells">
    <view class="q-cell todo-title" hover-class="q-cell-hover">
      <view class="q-cell__bd">{{todo.title}}</view>
    </view>
    <view class="q-cell" hover-class="q-cell-hover" wx:if="{{todo.content !== ''}}">
      <view class="q-cell__bd">
        <text>{{todo.content}}</text>
      </view>
    </view>
  </view>

  <view class="q-cells">
    <view class="q-cell q-cell--hd" hover-class="q-cell-hover">
      <view class="q-cell__hd">
        <text class="icon icon-time" />
      </view>
      <view class="q-cell__bd">{{todo.startTime}}
        <text style="margin:0 10rpx;">－</text> {{todo.endTime}}</view>
    </view>
    <navigator class="q-cell q-cell--hd q-cell--link" hover-class="q-cell-hover" url="/pages/todo/list/list?type=class&val={{todo.classId}}">
      <view class="q-cell__hd">
        <text class="icon icon-{{todoClass[todo.classId].icon === 'dot' ? 'sort' : todoClass[todo.classId].icon}}" />
      </view>
      <view class="q-cell__bd">{{todoClass[todo.classId].title}}</view>
      <view class="q-cell__ft"></view>
    </navigator>
    <view class="q-cell q-cell--hd" hover-class="q-cell-hover">
      <view class="q-cell__hd">
        <text class="icon icon-flag" />
      </view>
      <view class="q-cell__bd">{{TodoUtil.getPriority(todo.priority)}}</view>
    </view>
  </view>

  <view class="q-cells q-cells--min">
    <navigator url="/pages/todo/detail/users?todoId={{todo.objectId}}" class="q-cell q-cell--hd q-cell--link" hover-class="q-cell-hover">
      <view class="q-cell__hd">
        <text class="icon icon-group" />
      </view>
      <view class="q-cell__bd">{{TodoUtil.getFollowerCount(todo.follower)}}人参与</view>
      <view class="q-cell__ft q-cell__avatars">
        <image wx:for="{{todo.follower}}" wx:key="objectId" wx:if="{{index < 3}}" mode="aspectFill" src="{{item.avatarUrl}}" />
      </view>
    </navigator>
  </view>

  <form bindsubmit="onJoin" report-submit>
    <view class="q-bottom">
      <!-- 已完成 ／ 邀请，编辑 ／ 邀请，提醒结束 ／ 加入 -->
      <block wx:if="{{todo.doneAt}}">
        <button plain open-type="share" class="disabled" disabled>
          <text class="icon icon-done" /><text>已完成</text>
        </button>
      </block>
      <block wx:else>
        <block wx:if="{{isCreator}}">
          <button plain open-type="share" hover-class="btn-hover">
          <text class="icon icon-invite blue" /><text>邀请</text>
        </button>
          <button plain hover-class="btn-hover">
          <text class="icon icon-editor blue" /><text>编辑</text>
        </button>
        </block>
        <block wx:else>
          <block wx:if="{{isFollow}}">
            <button plain open-type="share" hover-class="btn-hover">
              <text class="icon icon-invite blue" /><text>邀请好友加入</text>
            </button>
          </block>
          <block wx:else>
            <button plain hover-class="btn-hover" formType="submit">
              <text class="icon icon-group blue" /><text>加入</text>
            </button>
          </block>
        </block>
      </block>
    </view>
  </form>

  <view class="q-fab-wrap tabBar">
    <navigator class="q-fab" open-type="switchTab" url="/pages/todo/index">
      <text class="icon icon-manage" />
    </navigator>
  </view>
</view>